# serviceretriever

./: .classpath  .gitignore  .project  README.md  a.txt  curl1.txt  curl2.txt  curl_mock.txt  curl_ptp.txt  james.epf  pom.xml  prepare_build.sh  setup_tips.txt  svcret_eclipse_format.xml
admin-war/: .classpath  .gitignore  .project  AdminPortal.html.launch  AdminPortalTest-dev.launch  AdminPortalTest-prod.launch  Home Svcret.launch  SvcRet Admin Console.launch  Work Svcret.launch  pom.xml  tmp.txt
admin-war/.gwt/: .gwt-log
admin-war/src/main/gwt-unitCache/: gwt-unitCache-0000013D5733DC6D  gwt-unitCache-0000013D57381F13  gwt-unitCache-0000013D573AB973  gwt-unitCache-0000013D573B50F6  gwt-unitCache-0000013D573D00B0  gwt-unitCache-0000013D594B0C1D  gwt-unitCache-0000013D594BC7A9  gwt-unitCache-0000013D595F88BD  gwt-unitCache-0000013D595FC5F4  gwt-unitCache-0000013D5967E689  gwt-unitCache-0000013D68A8F723  gwt-unitCache-0000013D68A95814
admin-war/src/main/imgsources/: banner.xcf
admin-war/src/main/java/net/svcret/admin/client/: AdminPortal.java  Images.java  Messages.java  Messages.java.orig  MyCss.java  MyCssBundle.java  MyResources.java
admin-war/src/main/java/net/svcret/admin/shared/: AddServiceVersionResponse.java  ArrayUtil.java  ConstantsHttpClientConfig.java  DateUtil.java  FieldVerifier.java  HtmlUtil.java  IAsyncLoadCallback.java  InverseComparator.java  Model.java  ObjectUtil.java  ServiceFailureException.java
admin-war/src/main/resources/: logback.xml
admin-war/src/main/resources/net/svcret/admin/: AdminPortal.gwt.xml
admin-war/src/main/resources/net/svcret/admin/client/: Messages.properties  MyCss.css  PCellTable.css
admin-war/src/main/webapp/: .adminlogin.jsp.swp  .gitignore  AdminPortal.css  AdminPortal.html  adminlogin.jsp  index.jsp
admin-war/src/main/webapp/AdminPortal/: 086C44B06C55F2185822234C84B698EA.gwt.rpc  0FF10A6C2AEBE0D6F7C959DEFC77E68B.gwt.rpc  19CA3DF8510B5E6474C1EC0FC7E133F8.gwt.rpc  4ABF471C290F05ED5D27D7B7784E041A.gwt.rpc  70BEAC6BBF9454AC0D490C005459FED4.gwt.rpc  891278ABF758AA77C0BCC8BD9F425912.gwt.rpc  8D28B1A252D2A118CE3A682DA41E5B9D.gwt.rpc  AdminPortal.nocache.js  BCDF85937F5E65F0E3042B954AEA0C4D.gwt.rpc  C3E54A42571FF63FAEF0213E50BFCFD8.gwt.rpc  C6A70A1B6DD00ED0D733D9512F172BE3.gwt.rpc  CDE0C5629F74924DB24EC4502B51C4D9.gwt.rpc  CE1B647100949576E2364F26EF13DB49.gwt.rpc
admin-war/src/main/webapp/WEB-INF/: .gitignore  glassfish-web.xml  testusers.properties  web.xml
admin-war/src/main/webapp/WEB-INF/deploy/AdminPortal/rpcPolicyManifest/: manifest.txt
admin-war/src/main/webapp/WEB-INF/deploy/ca.uhn.sail.proxy.admin.AdminPortalJUnit/rpcPolicyManifest/: manifest.txt
admin-war/src/main/webapp/WEB-INF/jsp/: public_registry.jsp
admin-war/src/main/webapp/admin/: AdminPortal.html  index.jsp
admin-war/src/main/webapp/admin/images/: icon_unknown_32.html
admin-war/src/main/webapp/ca.uhn.sail.proxy.admin.AdminPortalJUnit/: ca.uhn.sail.proxy.admin.AdminPortalJUnit.nocache.js
admin-war/src/main/webapp/css/: auth.css  shThemeDefault.css
admin-war/src/main/webapp/js/: .gitignore  tinymce.min.js
admin-war/war/WEB-INF/deploy/net.svcret.admin.AdminPortal.JUnit/rpcPolicyManifest/: manifest.txt
admin-war/war/net.svcret.admin.AdminPortal.JUnit/: net.svcret.admin.AdminPortal.JUnit.nocache.js
admin-war/www-test/WEB-INF/deploy/net.svcret.admin.AdminPortal.JUnit/rpcPolicyManifest/manifests/: 15AAA530E0AEC5D933B9BB07C30CD6E1.txt  9718B335AD8EDB6FEFF2173F476F28A7.txt  97E60DCF1D93FB6ED8CA8E0AC9AF80E9.txt  CFD25433FF5ECBECC2E676A83C9B5728.txt
admin-war/www-test/net.svcret.admin.AdminPortal.JUnit/: 14C552937BE7009C28831E03215297BB.gwt.rpc  8B3C3BD6B0F18259FA769A0D63D97D2B.gwt.rpc  9F782D1F81ECCD122BE24D638ED2557A.gwt.rpc  A7263C736A26C3CB546B3920DDF09602.gwt.rpc  net.svcret.admin.AdminPortal.JUnit.nocache.js
adminapi-jar/: .classpath  .project  pom.xml
adminapi-jar/src/main/java/net/svcret/admin/api/: IAdminServiceLocal.java  IChartingServiceBean.java  ProcessingException.java  UnexpectedFailureException.java  UnknownPidException.java
adminwar-test/: .classpath  .project  pom.xml
demoservices-jar/: .classpath  .project  pom.xml
demoservices-jar/src/main/java/net/svcret/demo/: StringConcatService.java
ear/: pom.xml
ejb-jar/: .classpath  .classpath_  .gitignore  .project  TODO.txt  pom.xml
ejb-jar/src/main/java/ca/uhn/sail/proxy/: Messages.java
ejb-jar/src/main/java/net/svcret/core/admin/: AdminServiceBean.java
ejb-jar/src/main/java/net/svcret/core/api/: IAdminService.java.orig  IConfigService.java  IDao.java  IHttpClient.java  ISecurityService.java  IServiceHostSercurity.java  IServiceOrchestrator.java  IServiceRegistry.java  RequestType.java  SrBeanIncomingResponse.java
ejb-jar/src/main/java/net/svcret/core/dao/: DaoBean.java
ejb-jar/src/main/java/net/svcret/core/ejb/: ConfigServiceBean.java  HttpClientBean.java  ServiceRegistryBean.java
ejb-jar/src/main/java/net/svcret/ejb/: Messages.java
ejb-jar/src/main/resources/: ehcache.xml  jgroups_tcp.xml  logback.xml  svcret-components.xml  svcret-ejb-logback.xml
ejb-jar/src/main/resources/net/svcret/ejb/: MessagesBundle.properties
ejb-jar/src/test/resources/: badjsonresponse.json  basic_schema.xsd  simple_request.xml  test_simple.wsdl  test_simple2.wsdl
ejb-jar/src/test/resources/wsdl/: journal_14.xsd
proxy-app-jar/: .classpath  .project  pom.xml  svcret.hsqldb.lck  svcret.hsqldb.lobs  svcret.hsqldb.properties  svcret.hsqldb.script
proxy-app-jar/myDB/: db.lck  service.properties
proxy-app-jar/myDB/log/: log.ctrl  logmirror.ctrl
proxy-app-jar/src/main/config/: admin-jaas.conf  adminusers.properties  jaas.conf  logback-runtime.xml  logback-startup.xml  svcret-app.xml
proxy-app-jar/src/main/java/net/svcret/app/: ServiceRetrieverApp.java
proxy-app-jar/src/main/resources/: spring-app.xml  svcret-app.xml  svcret-components.xml
proxy-war/: .classpath  .project  pom.xml
proxy-war/src/main/java/net/svcret/proxyweb/: InfoServlet.java  ServiceServlet.java
proxy-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+1327 files in other folders)
