<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.svcret</groupId>
	<artifactId>svcret</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ServiceRetriever Base Project</name>

	<scm>
		<connection>scm:git:ssh://jamesagnew@git.code.sf.net/p/svcret/code</connection>
	</scm>

	<dependencies>
	</dependencies>

	<modules>
		<module>adminapi-jar</module>
		<module>core-jar</module>
		<module>admin-war</module>
		<module>proxy-app-jar</module>
	</modules>

	<properties>
		<gwt_version>2.6.0</gwt_version>
		<guava_version>14.0.1</guava_version>
		<hamcrest_version>1.3</hamcrest_version>
		<hibernate_version>4.3.4.Final</hibernate_version>
		<hibernate_validator_version>4.3.1.Final</hibernate_validator_version>
		<jetty_version>9.1.5.v20140505</jetty_version>
		<mockito_version>1.9.5</mockito_version>
		<slf4j_version>1.7.2</slf4j_version>
		<spring_version>4.0.1.RELEASE</spring_version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
