<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.svcret</groupId>
		<artifactId>svcret</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>net.svcret</groupId>
	<artifactId>proxy-app-jar</artifactId>
	<packaging>jar</packaging>

	<name>Proxy Application</name>

	<dependencies>

		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>${jetty_version}</version>
		</dependency>
		<dependency>                                      
			<groupId>org.apache.derby</groupId>             
			<artifactId>derby</artifactId>                  
			<version>10.10.1.1</version>                     
		</dependency>  
  
		<!-- <dependency> <groupId>org.apache.directory.server</groupId> <artifactId>apacheds-core</artifactId> 
			<version>2.0.0-M11</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.apache.directory.server</groupId> <artifactId>apacheds-protocol-ldap</artifactId> 
			<version>2.0.0-M11</version> <scope>test</scope> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<schemaIncludes>
								<schemaInclude>**/*.xsd</schemaInclude>
							</schemaIncludes>
							<strict>false</strict>
							<arguments>-Xcommons-lang</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<generateDirectory>target/generated-sources/jaxb</generateDirectory>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>num</id>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<format>{0} ({1,date,yyyy-MM-dd HH:mm:ss})</format>
							<items>
								<item>scmVersion</item>
								<item>timestamp</item>
							</items>
						</configuration>
					</execution>
					<execution>
						<id>ts</id>
						<phase>initialize</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>hibernate3-maven-plugin</artifactId> 
				<version>2.2</version> <configuration> <components> <component> <name>hbm2ddl</name> 
				<implementation>jpaconfiguration</implementation> </component> </components> 
				<componentProperties> <drop>true</drop> <outputfilename>schema.ddl</outputfilename> 
				<persistenceunit>MyPu</persistenceunit> </componentProperties> </configuration> 
				<executions> <execution> <phase>process-classes</phase> <goals> <goal>hbm2ddl</goal> 
				</goals> </execution> </executions> <dependencies> <dependency> <groupId>com.h2database</groupId> 
				<artifactId>h2</artifactId> <version>1.3.172</version> </dependency> </dependencies> 
				</plugin> -->

			<plugin>
				<groupId>de.juplo</groupId>
				<artifactId>hibernate4-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<force>true</force>
					<target>SCRIPT</target>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>o10g</id>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<hibernateDialect>org.hibernate.dialect.Oracle10gDialect</hibernateDialect>
							<outputFile>${project.build.directory}/schema_oracle_10g.sql</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>hsql</id>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<hibernateDialect>org.hibernate.dialect.HSQLDialect</hibernateDialect>
							<outputFile>${project.build.directory}/schema_hsql.sql</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>mysql5</id>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<hibernateDialect>org.hibernate.dialect.MySQL5Dialect</hibernateDialect>
							<outputFile>${project.build.directory}/schema_mysql_5.sql</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
