<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.svcret</groupId>
		<artifactId>svcret</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>net.svcret</groupId>
	<artifactId>proxy-app-jar</artifactId>
	<packaging>jar</packaging>

	<name>Proxy Application</name>

	<dependencies>
		<dependency>
			<groupId>net.svcret</groupId>
			<artifactId>serviceretriever-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<target>${project.build.directory}/appassembler</target>
					<assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
					<!-- <configurationSourceDirectory>true</configurationSourceDirectory>-->
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<configurationDirectory>conf</configurationDirectory>
					<daemons>
						<daemon>
							<id>svcret</id>
							<mainClass>net.svcret.app.ServiceRetrieverApp</mainClass>
							<commandLineArguments>
							</commandLineArguments>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<configuration>
										<property>
											<name>wrapper.logfile</name>
											<value>logs/startup.log</value>
										</property>
										<property>
											<name>wrapper.console.title</name>
											<value>Service Retriever</value>
										</property>
										<property>
											<name>wrapper.ntservice.name</name>
											<value>ServiceRetriever</value>
										</property>
										<property>
											<name>wrapper.ntservice.displayname</name>
											<value>ServiceRetriever</value>
										</property>
										<property>
											<name>wrapper.console.loglevel</name>
											<value>INFO</value>
										</property>
										<property>
											<name>wrapper.ntservice.description</name>
											<value></value>
										</property>
										<property>
											<name>wrapper.logfile.maxsize</name>
											<value>10m</value>
										</property>
										<property>
											<name>wrapper.logfile.maxfiles</name>
											<value>10</value>
										</property>
										<property>
											<name>wrapper.logfile.format</name>
											<value>TM</value>
										</property>
									</configuration>
									<includes>
										<include>aix-ppc-32</include>
										<include>aix-ppc-64</include>
										<include>hpux-parisc-64</include>
										<include>linux-x86-32</include>
										<include>linux-x86-64</include>
										<include>macosx-universal-32</include>
										<include>macosx-universal-64</include>
										<include>solaris-sparc-32</include>
										<include>solaris-sparc-64</include>
										<include>windows-x86-32</include>
										<include>windows-x86-64</include>
									</includes>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/appassembler/jsw/svcret/logs" />
								<chmod perm="ugo+rx" type="file" verbose="true">
									<fileset dir="${project.build.directory}/appassembler/jsw/svcret/bin">
										<include name="*" />
										<include name="*.*" />
									</fileset>
								</chmod>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.svcret</groupId>
									<artifactId>serviceretriever-admin-war</artifactId>
									<version>1.0</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/appassembler/jsw/svcret/admin/</outputDirectory>
									<destFileName>admin.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
