SET DATABASE UNIQUE NAME HSQLDB43EEF857A5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PX_AUTH_HOST(AUTH_TYPE VARCHAR(20) NOT NULL,PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUDIT_LOG_ENABLE BOOLEAN,KEEP_RCNT_NUM_FAIL INTEGER,KEEP_RCNT_NUM_FAULT INTEGER,KEEP_RCNT_NUM_SECFAIL INTEGER,KEEP_RCNT_NUM_SUC INTEGER,AUTOCREATE_AUTHD_USERS BOOLEAN NOT NULL,CACHE_SUCCESS_MILLIS INTEGER,MODULE_ID VARCHAR(100) NOT NULL,MODULE_NAME VARCHAR(200) NOT NULL,OPTLOCK INTEGER,SUPTS_PW_CHG BOOLEAN NOT NULL,LDAP_AUTHENTICATE_BASE_DN VARCHAR(200),LDAP_AUTHENTICATE_FILTER VARCHAR(200),LDAP_BIND_PASSWORD VARCHAR(200),LDAP_BIND_USER_DN VARCHAR(200),LDAP_URL VARCHAR(200),CONSTRAINT UK_6QEP7M7DRN4JH7IK0B483AKQJ UNIQUE(MODULE_ID))
ALTER TABLE PUBLIC.PX_AUTH_HOST ALTER COLUMN PID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PX_CLIENT_AUTH(AUTH_TYPE VARCHAR(20) NOT NULL,PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTLOCK INTEGER,CAUTH_ORDER INTEGER NOT NULL,PASSWORD VARCHAR(100),USERNAME VARCHAR(100),JSONRPC_NAMEDPARM_PW VARCHAR(100),JSONRPC_NAMEDPARM_UN VARCHAR(100),SVC_VERSION_PID BIGINT)
ALTER TABLE PUBLIC.PX_CLIENT_AUTH ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_CONFIG(PID BIGINT NOT NULL PRIMARY KEY,AUDIT_DISABLE_DISK_MB BIGINT,STATS_COL_DAY INTEGER NOT NULL,STATS_COL_HOUR INTEGER NOT NULL,STATS_COL_10MIN INTEGER NOT NULL,DEC_URLS_UNK_MILS BIGINT NOT NULL,OPTLOCK INTEGER,TRUNC_RECENT_XACTS_BYTES INTEGER)
CREATE MEMORY TABLE PUBLIC.PX_DOMAIN(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUDIT_LOG_ENABLE BOOLEAN,KEEP_RCNT_NUM_FAIL INTEGER,KEEP_RCNT_NUM_FAULT INTEGER,KEEP_RCNT_NUM_SECFAIL INTEGER,KEEP_RCNT_NUM_SUC INTEGER,DISP_PUBLIC_REG BOOLEAN,OBSCURE_REQ_ELEMS_IN_LOG VARCHAR(2000),OBSCURE_RESP_ELEMS_IN_LOG VARCHAR(2000),DOMAIN_DESC CLOB(255),DOMAIN_ID VARCHAR(100) NOT NULL,DOMAIN_NAME VARCHAR(200),OPTLOCK INTEGER)
ALTER TABLE PUBLIC.PX_DOMAIN ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_ENV(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENV VARCHAR(255),OPTLOCK INTEGER,CONSTRAINT UK_5DN7JOYDE4SFK3SNKFNNB5BP3 UNIQUE(ENV))
ALTER TABLE PUBLIC.PX_ENV ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_HTTP_CLIENT_CONFIG(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CB_ENABLED BOOLEAN,CB_TIME_BET_ATT INTEGER,CONN_TIMEOUT INTEGER NOT NULL,FAIL_RET_BEF_ABORT INTEGER,CONFIG_ID VARCHAR(100) NOT NULL,CONFIG_NAME VARCHAR(200),OPTLOCK INTEGER,READ_TIMEOUT INTEGER NOT NULL,SS_SID_COOKIE VARCHAR(200),SS_SID_HEADER VARCHAR(200),TLS_KEYSTORE BLOB(255),TLS_KEYSTORE_PASS VARCHAR(200),TLS_TRUSTSTORE BLOB(255),TLS_TRUSTSTORE_PASS VARCHAR(200),URL_SEL_POLICY VARCHAR(20) NOT NULL,CONSTRAINT UK_BX4IR30RU9AEW0HSAD7IW549I UNIQUE(CONFIG_ID),CONSTRAINT UK_6AXLUQYLB537E1WWFEM0UMQA5 UNIQUE(CONFIG_NAME))
ALTER TABLE PUBLIC.PX_HTTP_CLIENT_CONFIG ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_INVOC_STATS(METHOD_PID BIGINT NOT NULL,INTRVL VARCHAR(10) NOT NULL,START_TIME TIMESTAMP NOT NULL,TOT_FAIL_INV_COUNT BIGINT NOT NULL,TOT_FAIL_INV_TIME BIGINT NOT NULL,TOT_FAIL_REQ_BYTES BIGINT NOT NULL,TOT_FAIL_RES_BYTES BIGINT NOT NULL,TOT_FAULT_INV_COUNT BIGINT NOT NULL,TOT_FAULT_INV_TIME BIGINT NOT NULL,TOT_FAULT_REQ_BYTES BIGINT NOT NULL,TOT_FAULT_RES_BYTES BIGINT NOT NULL,MAX_SUC_REQ_BYTES BIGINT NOT NULL,MAX_SUC_RES_BYTES BIGINT NOT NULL,MIN_SUC_REQ_BYTES BIGINT NOT NULL,MIN_SUC_RES_BYTES BIGINT NOT NULL,TOT_SRV_SECURITY_FAILS BIGINT NOT NULL,TOT_SUC_INV_COUNT BIGINT NOT NULL,TOT_SUC_INV_TIME BIGINT NOT NULL,TOT_SUC_REQ_BYTES BIGINT NOT NULL,TOT_SUC_RES_BYTES BIGINT NOT NULL,TOT_THROTTLE_ACCEPTS BIGINT,TOT_THROTTLE_REJECTS BIGINT,TOT_THROTTLE_TIME BIGINT,PRIMARY KEY(METHOD_PID,INTRVL,START_TIME))
CREATE INDEX IDX_PIS_START_TIME ON PUBLIC.PX_INVOC_STATS(START_TIME)
CREATE INDEX IDX_PIS_TIME_AND_IVL ON PUBLIC.PX_INVOC_STATS(START_TIME,INTRVL)
CREATE MEMORY TABLE PUBLIC.PX_INVOC_STATS_USR(USER_PID BIGINT NOT NULL,METHOD_PID BIGINT NOT NULL,INTRVL VARCHAR(10) NOT NULL,START_TIME TIMESTAMP NOT NULL,TOT_FAIL_INV_COUNT BIGINT NOT NULL,TOT_FAIL_INV_TIME BIGINT NOT NULL,TOT_FAIL_REQ_BYTES BIGINT NOT NULL,TOT_FAIL_RES_BYTES BIGINT NOT NULL,TOT_FAULT_INV_COUNT BIGINT NOT NULL,TOT_FAULT_INV_TIME BIGINT NOT NULL,TOT_FAULT_REQ_BYTES BIGINT NOT NULL,TOT_FAULT_RES_BYTES BIGINT NOT NULL,MAX_SUC_REQ_BYTES BIGINT NOT NULL,MAX_SUC_RES_BYTES BIGINT NOT NULL,MIN_SUC_REQ_BYTES BIGINT NOT NULL,MIN_SUC_RES_BYTES BIGINT NOT NULL,TOT_SRV_SECURITY_FAILS BIGINT NOT NULL,TOT_SUC_INV_COUNT BIGINT NOT NULL,TOT_SUC_INV_TIME BIGINT NOT NULL,TOT_SUC_REQ_BYTES BIGINT NOT NULL,TOT_SUC_RES_BYTES BIGINT NOT NULL,TOT_THROTTLE_ACCEPTS BIGINT,TOT_THROTTLE_REJECTS BIGINT,TOT_THROTTLE_TIME BIGINT,PRIMARY KEY(USER_PID,METHOD_PID,INTRVL,START_TIME))
CREATE INDEX IDX_PISU_TIME_AND_IVL ON PUBLIC.PX_INVOC_STATS_USR(START_TIME,INTRVL)
CREATE INDEX IDX_PISU_USER_AND_TIME ON PUBLIC.PX_INVOC_STATS_USR(USER_PID,START_TIME)
CREATE MEMORY TABLE PUBLIC.PX_LIB_MSG(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT_TYPE VARCHAR(100) NOT NULL,MSG_DESC VARCHAR(255),MSG_BODY CLOB(255) NOT NULL,MSG_BODY_CHARS INTEGER NOT NULL)
ALTER TABLE PUBLIC.PX_LIB_MSG ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_LIB_MSG_APPLIESTO(MESSAGE_PID BIGINT NOT NULL,SVCVER_PID BIGINT NOT NULL,PRIMARY KEY(MESSAGE_PID,SVCVER_PID),CONSTRAINT FK_PERS_LIBMSG_MSGPID FOREIGN KEY(MESSAGE_PID) REFERENCES PUBLIC.PX_LIB_MSG(PID))
CREATE MEMORY TABLE PUBLIC.PX_LOCKS(LOCK_ID VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PX_METHOD_STATUS(FIRST_FAIL_INVOC TIMESTAMP,FIRST_FAULT_INVOC TIMESTAMP,FIRST_SECFAIL_INVOC TIMESTAMP,FIRST_SUC_INVOC TIMESTAMP,FIRST_THROTTLE_REJECT TIMESTAMP,LAST_FAIL_INVOC TIMESTAMP,LAST_FAULT_INVOC TIMESTAMP,LAST_SECFAIL_INVOC TIMESTAMP,LAST_SUC_INVOC TIMESTAMP,LAST_THROTTLE_REJECT TIMESTAMP,METHOD_PID BIGINT PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PX_MONITOR_APPLIES_TO(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOMAIN_PID BIGINT,RULE_PID BIGINT NOT NULL,SVC_PID BIGINT,SVCVER_PID BIGINT,CONSTRAINT FK_PMAT_DOMAIN FOREIGN KEY(DOMAIN_PID) REFERENCES PUBLIC.PX_DOMAIN(PID))
ALTER TABLE PUBLIC.PX_MONITOR_APPLIES_TO ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_MONITOR_RULE(RULE_TYPE VARCHAR(100) NOT NULL,PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RULE_ACTIVE BOOLEAN NOT NULL,RULE_NAME VARCHAR(200),FIRE_FOR_LATENCY_MILLIS INTEGER,FIRE_FOR_LATENCY_SUS_MINS INTEGER,FIRE_FOR_ALL_URLS BOOLEAN,FIRE_FOR_SINGLE_URL BOOLEAN)
ALTER TABLE PUBLIC.PX_MONITOR_RULE ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_MONITOR_RULE_ACTIVECHK(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHECK_FREQ_NUM INTEGER NOT NULL,CHECK_FREQ_UNIT VARCHAR(10) NOT NULL,EXPECT_LATENCY_MILLIS BIGINT,EXPECT_RESP_TEXT VARCHAR(200),EXPECT_RESP_TYPE INTEGER NOT NULL,MSG_PID BIGINT NOT NULL,RULE_PID BIGINT NOT NULL,SVCVER_PID BIGINT NOT NULL,CONSTRAINT FK_7HYJ3LWQJTLT99P4XETJ2PKUO FOREIGN KEY(MSG_PID) REFERENCES PUBLIC.PX_LIB_MSG(PID),CONSTRAINT FK_PMAC_RULE FOREIGN KEY(RULE_PID) REFERENCES PUBLIC.PX_MONITOR_RULE(PID))
ALTER TABLE PUBLIC.PX_MONITOR_RULE_ACTIVECHK ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_MONITOR_RULE_AC_OUTCM(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FAIL_DESC VARCHAR(500),REQ_BODY CLOB(255),REQ_BODY_BYTES INTEGER,REQ_BODY_TRUNCATED BOOLEAN,RESP_BODY CLOB(255),RESP_BODY_BYTES INTEGER,RESP_BODY_TRUNCATED BOOLEAN,RESPONSE_TYPE VARCHAR(20) NOT NULL,XACT_MILLIS BIGINT NOT NULL,XACT_TIME TIMESTAMP NOT NULL,CHECK_FAILED BOOLEAN,URL_PID BIGINT,ACTIVE_CHECK_PID BIGINT NOT NULL,CONSTRAINT FK_PQXIYXNXX0LLEHAHIDDG7VIJF FOREIGN KEY(ACTIVE_CHECK_PID) REFERENCES PUBLIC.PX_MONITOR_RULE_ACTIVECHK(PID))
ALTER TABLE PUBLIC.PX_MONITOR_RULE_AC_OUTCM ALTER COLUMN PID RESTART WITH 1
CREATE INDEX IDX_MRAO_CHECK_AND_TS ON PUBLIC.PX_MONITOR_RULE_AC_OUTCM(ACTIVE_CHECK_PID,XACT_TIME)
CREATE MEMORY TABLE PUBLIC.PX_MONITOR_RULE_CONTACT(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(200),RULE_PID BIGINT NOT NULL,CONSTRAINT FK_DBY56NQVKBE402HW524GFE57M FOREIGN KEY(RULE_PID) REFERENCES PUBLIC.PX_MONITOR_RULE(PID))
ALTER TABLE PUBLIC.PX_MONITOR_RULE_CONTACT ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_MONITOR_RULE_FIRING(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_DATE TIMESTAMP NOT NULL,START_DATE TIMESTAMP,RULE_PID BIGINT NOT NULL,CONSTRAINT FK_G1U4QEHETPNBEOHBLCOBVBI0E FOREIGN KEY(RULE_PID) REFERENCES PUBLIC.PX_MONITOR_RULE(PID),CONSTRAINT IDX_PMRF_RULEEND UNIQUE(RULE_PID,END_DATE))
ALTER TABLE PUBLIC.PX_MONITOR_RULE_FIRING ALTER COLUMN PID RESTART WITH 1
CREATE INDEX IDX_PMRF_START_DATE ON PUBLIC.PX_MONITOR_RULE_FIRING(START_DATE)
CREATE MEMORY TABLE PUBLIC.PX_MONITOR_RULE_FIRING_PRB(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHECK_FAILURE_MESSAGE VARCHAR(400),FAILED_URL_MSG VARCHAR(500),LATENCY_AVG_CALLMILLIS BIGINT,LATENCY_AVG_OVERMINS BIGINT,LATENCY_THRESHOLD BIGINT,ACTIVE_MESSAGE BIGINT,FIRING_PID BIGINT NOT NULL,SVCVER_PID BIGINT NOT NULL,URL_PID BIGINT,CONSTRAINT FK_G22RJMX393E34X82V34LWVY44 FOREIGN KEY(ACTIVE_MESSAGE) REFERENCES PUBLIC.PX_MONITOR_RULE_ACTIVECHK(PID),CONSTRAINT FK_O5S87LVEO5DCIWIGVPF867FFX FOREIGN KEY(FIRING_PID) REFERENCES PUBLIC.PX_MONITOR_RULE_FIRING(PID))
ALTER TABLE PUBLIC.PX_MONITOR_RULE_FIRING_PRB ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_NODE_STATS(NODE_ID VARCHAR(20) NOT NULL,INTRVL VARCHAR(10) NOT NULL,START_TIME TIMESTAMP NOT NULL,CPU_TIME INTEGER,MEM_COMMITTED BIGINT,MEM_MAX BIGINT,MEM_USED BIGINT,FAIL_INVOCS BIGINT,FAULT_INVOCS BIGINT,SECFAIL_INVOCS BIGINT,METHOD_INVOCS BIGINT,PRIMARY KEY(NODE_ID,INTRVL,START_TIME))
CREATE INDEX IDX_PNS_TIME_AND_IVL ON PUBLIC.PX_NODE_STATS(START_TIME,INTRVL)
CREATE MEMORY TABLE PUBLIC.PX_NODE_STATUS(NODE_ID VARCHAR(20) NOT NULL PRIMARY KEY,CUR_TPM_FAIL DOUBLE NOT NULL,CUR_TPM_FAULT DOUBLE NOT NULL,CUR_TPM_SECFAIL DOUBLE NOT NULL,CUR_TPM_SUC DOUBLE NOT NULL,ACTIVE_SINCE TIMESTAMP,LAST_TRANSACTION TIMESTAMP,LAST_UPDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.PX_PROP_CAP(PROP_NAME VARCHAR(100) NOT NULL,CAPTURE_ORDER INTEGER NOT NULL,XPATH_PATH VARCHAR(300),SVCVER_PID BIGINT NOT NULL,PRIMARY KEY(PROP_NAME,SVCVER_PID))
CREATE MEMORY TABLE PUBLIC.PX_PROXY_URL_BASE(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTLOCK INTEGER,URL_BASE VARCHAR(255),CONFIG_ID BIGINT,CONSTRAINT FK_LG4UHJPCSXIQW64HBGRWB894A FOREIGN KEY(CONFIG_ID) REFERENCES PUBLIC.PX_CONFIG(PID))
ALTER TABLE PUBLIC.PX_PROXY_URL_BASE ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_SERVER_AUTH(AUTH_TYPE VARCHAR(20) NOT NULL,PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTLOCK INTEGER,SAUTH_ORDER INTEGER NOT NULL,JSONRPC_NAMEDPARM_PW VARCHAR(100),JSONRPC_NAMEDPARM_UN VARCHAR(100),SERV_AUTH_PID BIGINT,SVC_VERSION_PID BIGINT,CONSTRAINT FK_DVLLG7N17OUY5C2KVTSP7OT70 FOREIGN KEY(SERV_AUTH_PID) REFERENCES PUBLIC.PX_AUTH_HOST(PID))
ALTER TABLE PUBLIC.PX_SERVER_AUTH ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_STATE(ST_KEY VARCHAR(200) NOT NULL PRIMARY KEY,OPTLOCK TIMESTAMP,ST_VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PX_STATIC_RES_STATS(INTRVL VARCHAR(10) NOT NULL,START_TIME TIMESTAMP NOT NULL,ACCESS_COUNT BIGINT NOT NULL,RESOURCE_PID BIGINT NOT NULL,PRIMARY KEY(RESOURCE_PID,INTRVL,START_TIME))
CREATE INDEX IDX_SRS_START_TIME ON PUBLIC.PX_STATIC_RES_STATS(START_TIME)
CREATE MEMORY TABLE PUBLIC.PX_STICKY_SESSION_URL(SESSION_ID VARCHAR(1000) NOT NULL,BINDING_CREATED TIMESTAMP,LAST_ACCESS TIMESTAMP NOT NULL,OPTLOCK BIGINT,REQ_IP VARCHAR(200),SVC_VER_PID BIGINT NOT NULL,URL_PID BIGINT NOT NULL,PRIMARY KEY(SVC_VER_PID,SESSION_ID))
CREATE MEMORY TABLE PUBLIC.PX_SVC(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUDIT_LOG_ENABLE BOOLEAN,KEEP_RCNT_NUM_FAIL INTEGER,KEEP_RCNT_NUM_FAULT INTEGER,KEEP_RCNT_NUM_SECFAIL INTEGER,KEEP_RCNT_NUM_SUC INTEGER,DISP_PUBLIC_REG BOOLEAN,OBSCURE_REQ_ELEMS_IN_LOG VARCHAR(2000),OBSCURE_RESP_ELEMS_IN_LOG VARCHAR(2000),SVC_ACTIVE BOOLEAN,SVC_DESC CLOB(255),OPTLOCK INTEGER,SERVICE_ID VARCHAR(100) NOT NULL,SERVICE_NAME VARCHAR(200) NOT NULL,DOMAIN_PID BIGINT NOT NULL,CONSTRAINT PX_SVC_DOMAIN_PID FOREIGN KEY(DOMAIN_PID) REFERENCES PUBLIC.PX_DOMAIN(PID),CONSTRAINT PX_SVC_CONS_DOMSVC UNIQUE(DOMAIN_PID,SERVICE_ID))
ALTER TABLE PUBLIC.PX_SVC ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_SVC_VER(SVCVER_TYPE VARCHAR(20) NOT NULL,PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUDIT_LOG_ENABLE BOOLEAN,KEEP_RCNT_NUM_FAIL INTEGER,KEEP_RCNT_NUM_FAULT INTEGER,KEEP_RCNT_NUM_SECFAIL INTEGER,KEEP_RCNT_NUM_SUC INTEGER,DISP_PUBLIC_REG BOOLEAN,OBSCURE_REQ_ELEMS_IN_LOG VARCHAR(2000),OBSCURE_RESP_ELEMS_IN_LOG VARCHAR(2000),ISACTIVE BOOLEAN,SVC_DESC_EXT CLOB(255),EXPLICIT_PROXY_PATH VARCHAR(400),OPTLOCK INTEGER,SERVER_SEC_MODE VARCHAR(50) NOT NULL,DEFAULT_PROXY_PATH BOOLEAN,VERSION_ID VARCHAR(200) NOT NULL,CRUD_REQ_CONTENT_TYPES VARCHAR(1000),CRUD_RESP_CONTENT_TYPES VARCHAR(1000),HOH_METHOD_NAME_TMPL VARCHAR(100),WSDL_URL VARCHAR(200),HTTP_CONFIG_PID BIGINT NOT NULL,SERVICE_PID BIGINT,VIRTUAL_TARGET_PID BIGINT,CONSTRAINT PX_SVCVER_HTTP_CONFIG_PID FOREIGN KEY(HTTP_CONFIG_PID) REFERENCES PUBLIC.PX_HTTP_CLIENT_CONFIG(PID),CONSTRAINT PX_SVCVER_SERVICE_PID FOREIGN KEY(SERVICE_PID) REFERENCES PUBLIC.PX_SVC(PID),CONSTRAINT PX_SVCVER_VIRT_TARGET FOREIGN KEY(VIRTUAL_TARGET_PID) REFERENCES PUBLIC.PX_SVC_VER(PID),CONSTRAINT UK_UNJX5RL4WCAKRY09JP6KBJQ7 UNIQUE(SERVICE_PID,VERSION_ID))
ALTER TABLE PUBLIC.PX_SVC_VER ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_SVC_VER_METHOD(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,OPTLOCK INTEGER,METHOD_ORDER INTEGER NOT NULL,ROOT_ELEMENTS VARCHAR(1000),SEC_POLICY VARCHAR(50) NOT NULL,SVC_VERSION_PID BIGINT NOT NULL,CONSTRAINT FK_KS4OJ1L1HVEC6KOB7QVG989WN FOREIGN KEY(SVC_VERSION_PID) REFERENCES PUBLIC.PX_SVC_VER(PID))
ALTER TABLE PUBLIC.PX_SVC_VER_METHOD ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_SVC_VER_RCNT_MSG(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FAIL_DESC VARCHAR(500),REQ_BODY CLOB(255),REQ_BODY_BYTES INTEGER,REQ_BODY_TRUNCATED BOOLEAN,RESP_BODY CLOB(255),RESP_BODY_BYTES INTEGER,RESP_BODY_TRUNCATED BOOLEAN,RESPONSE_TYPE VARCHAR(20) NOT NULL,XACT_MILLIS BIGINT NOT NULL,XACT_TIME TIMESTAMP NOT NULL,AUTHN_OUTCOME VARCHAR(255),REQ_HOST_IP VARCHAR(200) NOT NULL,URL_PID BIGINT,METHOD_PID BIGINT,SVC_VERSION_PID BIGINT NOT NULL,USER_PID BIGINT,CONSTRAINT FK_SVCVER_RCNTMSG_METHOD FOREIGN KEY(METHOD_PID) REFERENCES PUBLIC.PX_SVC_VER_METHOD(PID),CONSTRAINT FK_N2YIJVCUXUSSQ7BXVAKNEQ6RC FOREIGN KEY(SVC_VERSION_PID) REFERENCES PUBLIC.PX_SVC_VER(PID))
ALTER TABLE PUBLIC.PX_SVC_VER_RCNT_MSG ALTER COLUMN PID RESTART WITH 1
CREATE INDEX PX_SVC_VER_RCNT_MSG_IDX_WT ON PUBLIC.PX_SVC_VER_RCNT_MSG(SVC_VERSION_PID,RESPONSE_TYPE,XACT_TIME)
CREATE INDEX PX_SVC_VER_RCNT_MSG_IDX_NT ON PUBLIC.PX_SVC_VER_RCNT_MSG(SVC_VERSION_PID,RESPONSE_TYPE)
CREATE MEMORY TABLE PUBLIC.PX_SVC_VER_RES(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RES_TYPE VARCHAR(50) NOT NULL,RES_TEXT CLOB(255) NOT NULL,RES_URL VARCHAR(200) NOT NULL,SVC_VERSION_PID BIGINT,CONSTRAINT FK_4WLREGQCCF3KO4IP2S682XDWP FOREIGN KEY(SVC_VERSION_PID) REFERENCES PUBLIC.PX_SVC_VER(PID),CONSTRAINT UK_XBGSRMFKBXC9NFW2UGDDN6CF UNIQUE(SVC_VERSION_PID,RES_URL))
ALTER TABLE PUBLIC.PX_SVC_VER_RES ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_SVC_VER_STATUS(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAST_FAIL TIMESTAMP,LAST_FAULT TIMESTAMP,LAST_SAVE TIMESTAMP,LAST_SEC_FAIL TIMESTAMP,LAST_SUCCESS TIMESTAMP,LAST_THROTTLE_REJECT TIMESTAMP,SVC_VERSION_PID BIGINT,CONSTRAINT PX_SVCVERSTATUS_SVCVER_PID FOREIGN KEY(SVC_VERSION_PID) REFERENCES PUBLIC.PX_SVC_VER(PID))
ALTER TABLE PUBLIC.PX_SVC_VER_STATUS ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_SVC_VER_THROTTLE(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PER_USER BOOLEAN NOT NULL,PROP_CAP_NAME VARCHAR(255),THROTTLE_MAX_QUEUE INTEGER,THROTTLE_MAX_REQS INTEGER NOT NULL,THROTTLE_PERIOD VARCHAR(255) NOT NULL,SVC_VER_PID BIGINT NOT NULL,CONSTRAINT FK_PERS_SVCVERTHT_SVCVERPID FOREIGN KEY(SVC_VER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID),CONSTRAINT UK_8E7BUS1F8IXLQA8LVFAXCKYSF UNIQUE(SVC_VER_PID))
ALTER TABLE PUBLIC.PX_SVC_VER_THROTTLE ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_SVC_VER_URL(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTLOCK INTEGER,URL_ORDER INTEGER NOT NULL,URL VARCHAR(300) NOT NULL,URL_ID VARCHAR(100) NOT NULL,SVC_VERSION_PID BIGINT NOT NULL,CONSTRAINT FK_1QTF1CGTAH2KDL6G1I8L7AWHQ FOREIGN KEY(SVC_VERSION_PID) REFERENCES PUBLIC.PX_SVC_VER(PID),CONSTRAINT PX_URL_CONS_URLID UNIQUE(SVC_VERSION_PID,URL_ID))
ALTER TABLE PUBLIC.PX_SVC_VER_URL ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_SVC_VER_URL_STATUS(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAST_FAIL TIMESTAMP,LAST_FAIL_CTYPE VARCHAR(100),LAST_FAIL_MSG VARCHAR(500),LAST_FAIL_STATUS INTEGER,LAST_FAULT TIMESTAMP,LAST_FAULT_CTYPE VARCHAR(100),LAST_FAULT_MSG VARCHAR(500),LAST_FAULT_STATUS INTEGER,LAST_SUCCESS TIMESTAMP,LAST_SUCCESS_CTYPE VARCHAR(100),LAST_SUCCESS_MSG VARCHAR(500),LAST_SUCCESS_STATUS INTEGER,NEXT_CB_RESET TIMESTAMP,NEXT_CB_RESET_TIMESTAMP TIMESTAMP,URL_STATUS VARCHAR(10) NOT NULL,URL_STATUS_TIMESTAMP TIMESTAMP,URL_PID BIGINT,CONSTRAINT FK_JLO0G5Y96J4N4DYAJJ2UYSSV8 FOREIGN KEY(URL_PID) REFERENCES PUBLIC.PX_SVC_VER_URL(PID))
ALTER TABLE PUBLIC.PX_SVC_VER_URL_STATUS ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_URL_STATS(URL_PID BIGINT NOT NULL,INTRVL VARCHAR(10) NOT NULL,START_TIME TIMESTAMP NOT NULL,TOT_FAIL_INV_COUNT BIGINT NOT NULL,TOT_FAIL_INV_TIME BIGINT NOT NULL,TOT_FAIL_REQ_BYTES BIGINT NOT NULL,TOT_FAIL_RES_BYTES BIGINT NOT NULL,TOT_FAULT_INV_COUNT BIGINT NOT NULL,TOT_FAULT_INV_TIME BIGINT NOT NULL,TOT_FAULT_REQ_BYTES BIGINT NOT NULL,TOT_FAULT_RES_BYTES BIGINT NOT NULL,MAX_SUC_REQ_BYTES BIGINT NOT NULL,MAX_SUC_RES_BYTES BIGINT NOT NULL,MIN_SUC_REQ_BYTES BIGINT NOT NULL,MIN_SUC_RES_BYTES BIGINT NOT NULL,TOT_SRV_SECURITY_FAILS BIGINT NOT NULL,TOT_SUC_INV_COUNT BIGINT NOT NULL,TOT_SUC_INV_TIME BIGINT NOT NULL,TOT_SUC_REQ_BYTES BIGINT NOT NULL,TOT_SUC_RES_BYTES BIGINT NOT NULL,TOT_THROTTLE_ACCEPTS BIGINT,TOT_THROTTLE_REJECTS BIGINT,TOT_THROTTLE_TIME BIGINT,PRIMARY KEY(URL_PID,INTRVL,START_TIME))
CREATE INDEX IDX_PURLS_TIME_AND_IVL ON PUBLIC.PX_URL_STATS(START_TIME,INTRVL)
CREATE MEMORY TABLE PUBLIC.PX_USER(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUDIT_LOG_ENABLE BOOLEAN,KEEP_RCNT_NUM_FAIL INTEGER,KEEP_RCNT_NUM_FAULT INTEGER,KEEP_RCNT_NUM_SECFAIL INTEGER,KEEP_RCNT_NUM_SUC INTEGER,ALLOW_ALL_DOMAINS BOOLEAN,USER_DESC VARCHAR(1000),PASSWORD_HASH VARCHAR(512),THROTTLE_MAX_QUEUE INTEGER,THROTTLE_MAX_REQS INTEGER,THROTTLE_PERIOD VARCHAR(255),USERNAME VARCHAR(200) NOT NULL,AUTH_HOST_PID BIGINT NOT NULL,CONTACT_PID BIGINT,CONSTRAINT UK_6RNC4W2AI4IMTHK6O3H865E1R UNIQUE(USER_DESC),CONSTRAINT UK_F4IO19OSF2DDHXTU93PMOOSMX UNIQUE(USERNAME),CONSTRAINT FK_FTUAH5J2LX4ITDK0O5FAPC8XB FOREIGN KEY(AUTH_HOST_PID) REFERENCES PUBLIC.PX_AUTH_HOST(PID))
ALTER TABLE PUBLIC.PX_USER ALTER COLUMN PID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PX_USER_ALLOW_SRC_IP(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(200) NOT NULL,IP_ORDER INTEGER NOT NULL,USER_PID BIGINT NOT NULL,CONSTRAINT FK_FG3MB4N4R0A5DA9KF82E36N0J FOREIGN KEY(USER_PID) REFERENCES PUBLIC.PX_USER(PID))
ALTER TABLE PUBLIC.PX_USER_ALLOW_SRC_IP ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_USER_CONTACT(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL_ADDRS VARCHAR(2000),CONTACT_NOTES VARCHAR(2000))
ALTER TABLE PUBLIC.PX_USER_CONTACT ALTER COLUMN PID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PX_USER_GLOBALPERMS(PERSUSER_PID BIGINT NOT NULL,MYPERMISSIONS INTEGER,CONSTRAINT FK_3WHAKYBHMRCJYVBBQJ48TR779 FOREIGN KEY(PERSUSER_PID) REFERENCES PUBLIC.PX_USER(PID))
CREATE MEMORY TABLE PUBLIC.PX_USER_METHOD_STATUS(FIRST_FAIL_INVOC TIMESTAMP,FIRST_FAULT_INVOC TIMESTAMP,FIRST_SECFAIL_INVOC TIMESTAMP,FIRST_SUC_INVOC TIMESTAMP,FIRST_THROTTLE_REJECT TIMESTAMP,LAST_FAIL_INVOC TIMESTAMP,LAST_FAULT_INVOC TIMESTAMP,LAST_SECFAIL_INVOC TIMESTAMP,LAST_SUC_INVOC TIMESTAMP,LAST_THROTTLE_REJECT TIMESTAMP,METHOD_PID BIGINT,USER_STATUS_PID BIGINT,PRIMARY KEY(METHOD_PID,USER_STATUS_PID),CONSTRAINT FK_E8R3GOR40J0X6KBM9EXS8BJA2 FOREIGN KEY(METHOD_PID) REFERENCES PUBLIC.PX_SVC_VER_METHOD(PID))
CREATE MEMORY TABLE PUBLIC.PX_USER_PERM_DOMAIN(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALLOW_ALL_SVCS BOOLEAN,SVC_DOMAIN_PID BIGINT NOT NULL,USER_PID BIGINT NOT NULL,CONSTRAINT FK_HGCNFUT3LAPJQK9EUN7BYU4N6 FOREIGN KEY(SVC_DOMAIN_PID) REFERENCES PUBLIC.PX_DOMAIN(PID),CONSTRAINT FK_78MQKVGC56M26WGEVAWJ87FMG FOREIGN KEY(USER_PID) REFERENCES PUBLIC.PX_USER(PID),CONSTRAINT UK_LPBC52H0C9O8085UUXN1QB545 UNIQUE(SVC_DOMAIN_PID,USER_PID))
ALTER TABLE PUBLIC.PX_USER_PERM_DOMAIN ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_USER_PERM_SERVICE(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALLOW_ALL_SVCVERSIONS BOOLEAN,USER_PERM_DOMAIN_PID BIGINT NOT NULL,SERVICE_PID BIGINT NOT NULL,CONSTRAINT FK_Q7EVL2KOWK87TOC2XPWSQO83L FOREIGN KEY(USER_PERM_DOMAIN_PID) REFERENCES PUBLIC.PX_USER_PERM_DOMAIN(PID),CONSTRAINT FK_6XOMQO1C62TY03TXTB5AW7YVJ FOREIGN KEY(SERVICE_PID) REFERENCES PUBLIC.PX_SVC(PID),CONSTRAINT UK_8OLWMCSUO9BMQFMAV7KBGUT3B UNIQUE(SERVICE_PID,USER_PERM_DOMAIN_PID))
ALTER TABLE PUBLIC.PX_USER_PERM_SERVICE ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_USER_PERM_SVCVER(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALLOW_ALL_SVCVERSION_METHODS BOOLEAN,USER_PERM_SERVICE_PID BIGINT NOT NULL,SVCVER_PID BIGINT NOT NULL,CONSTRAINT FK_1S6JHXWOQ2P85CYSXWKWNAFIP FOREIGN KEY(USER_PERM_SERVICE_PID) REFERENCES PUBLIC.PX_USER_PERM_SERVICE(PID),CONSTRAINT FK_T4V9DS8D7D71JYR206GJ7TW5S FOREIGN KEY(SVCVER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID),CONSTRAINT UK_6ASDM24WI58MAGMXT8N3W83QN UNIQUE(SVCVER_PID,USER_PERM_SERVICE_PID))
ALTER TABLE PUBLIC.PX_USER_PERM_SVCVER ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_USER_PERM_SVCVER_METHOD(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SVCVER_METHOD_PID BIGINT NOT NULL,USER_PERM_SVCVER_PID BIGINT NOT NULL,CONSTRAINT FK_UPSM_METHOD FOREIGN KEY(SVCVER_METHOD_PID) REFERENCES PUBLIC.PX_SVC_VER_METHOD(PID),CONSTRAINT FK_UPSM_PERM FOREIGN KEY(USER_PERM_SVCVER_PID) REFERENCES PUBLIC.PX_USER_PERM_SVCVER(PID),CONSTRAINT UK_IEES559FXPF74FQ0TK57E7AQY UNIQUE(SVCVER_METHOD_PID,USER_PERM_SVCVER_PID))
ALTER TABLE PUBLIC.PX_USER_PERM_SVCVER_METHOD ALTER COLUMN PID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PX_USER_RCNT_MSG(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FAIL_DESC VARCHAR(500),REQ_BODY CLOB(255),REQ_BODY_BYTES INTEGER,REQ_BODY_TRUNCATED BOOLEAN,RESP_BODY CLOB(255),RESP_BODY_BYTES INTEGER,RESP_BODY_TRUNCATED BOOLEAN,RESPONSE_TYPE VARCHAR(20) NOT NULL,XACT_MILLIS BIGINT NOT NULL,XACT_TIME TIMESTAMP NOT NULL,AUTHN_OUTCOME VARCHAR(255),REQ_HOST_IP VARCHAR(200) NOT NULL,URL_PID BIGINT,METHOD_PID BIGINT,SVC_VER_PID BIGINT NOT NULL,USER_PID BIGINT NOT NULL,CONSTRAINT FK_7B4QV3B0IQSRVYY84TU7UT3KD FOREIGN KEY(URL_PID) REFERENCES PUBLIC.PX_SVC_VER_URL(PID),CONSTRAINT FK_USER_RCNTMSG_METHOD FOREIGN KEY(METHOD_PID) REFERENCES PUBLIC.PX_SVC_VER_METHOD(PID),CONSTRAINT FK_FLX1XH15M7MS7HVQJ6VSC4JQP FOREIGN KEY(SVC_VER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID),CONSTRAINT FK_LEDW86920JAKN1WVP56WVVD2X FOREIGN KEY(USER_PID) REFERENCES PUBLIC.PX_USER(PID))
ALTER TABLE PUBLIC.PX_USER_RCNT_MSG ALTER COLUMN PID RESTART WITH 1
CREATE INDEX PX_USER_RCNT_MSG_IDX_WT ON PUBLIC.PX_USER_RCNT_MSG(USER_PID,RESPONSE_TYPE,XACT_TIME)
CREATE INDEX PX_USER_RCNT_MSG_IDX_NT ON PUBLIC.PX_USER_RCNT_MSG(USER_PID,RESPONSE_TYPE)
CREATE MEMORY TABLE PUBLIC.PX_USER_STATUS(PID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAST_ACCESS TIMESTAMP,LAST_SECURITY_FAIL TIMESTAMP,USER_PID BIGINT NOT NULL,CONSTRAINT FK_713JR7CHXSA4NW1S8V118THG3 FOREIGN KEY(USER_PID) REFERENCES PUBLIC.PX_USER(PID))
ALTER TABLE PUBLIC.PX_USER_STATUS ALTER COLUMN PID RESTART WITH 2
ALTER TABLE PUBLIC.PX_CLIENT_AUTH ADD CONSTRAINT FK_5ELOD0C2Q747DYQX138H46680 FOREIGN KEY(SVC_VERSION_PID) REFERENCES PUBLIC.PX_SVC_VER(PID)
ALTER TABLE PUBLIC.PX_INVOC_STATS ADD CONSTRAINT FK_1XPGRHHQCMJM5SK582GYPVVR2 FOREIGN KEY(METHOD_PID) REFERENCES PUBLIC.PX_SVC_VER_METHOD(PID)
ALTER TABLE PUBLIC.PX_LIB_MSG_APPLIESTO ADD CONSTRAINT FK_PERS_LIBMSG_SVCVERPID FOREIGN KEY(SVCVER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID)
ALTER TABLE PUBLIC.PX_METHOD_STATUS ADD CONSTRAINT PX_METSTAT_METHOD FOREIGN KEY(METHOD_PID) REFERENCES PUBLIC.PX_SVC_VER_METHOD(PID)
ALTER TABLE PUBLIC.PX_MONITOR_APPLIES_TO ADD CONSTRAINT FK_PMAT_RULE FOREIGN KEY(RULE_PID) REFERENCES PUBLIC.PX_MONITOR_RULE(PID)
ALTER TABLE PUBLIC.PX_MONITOR_APPLIES_TO ADD CONSTRAINT FK_PMAT_SVC FOREIGN KEY(SVC_PID) REFERENCES PUBLIC.PX_SVC(PID)
ALTER TABLE PUBLIC.PX_MONITOR_APPLIES_TO ADD CONSTRAINT FK_PMAT_SVCVER FOREIGN KEY(SVCVER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID)
ALTER TABLE PUBLIC.PX_MONITOR_RULE_ACTIVECHK ADD CONSTRAINT FK_O6BMBYVT017TRNFVECTCJFVIN FOREIGN KEY(SVCVER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID)
ALTER TABLE PUBLIC.PX_MONITOR_RULE_AC_OUTCM ADD CONSTRAINT FK_4J8IMFNWI21ECCIXJH14JF9PQ FOREIGN KEY(URL_PID) REFERENCES PUBLIC.PX_SVC_VER_URL(PID)
ALTER TABLE PUBLIC.PX_MONITOR_RULE_FIRING_PRB ADD CONSTRAINT FK_IVI9145Q080SUNGIAMCRSB13B FOREIGN KEY(SVCVER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID)
ALTER TABLE PUBLIC.PX_MONITOR_RULE_FIRING_PRB ADD CONSTRAINT FK_56YJATTNFRVKRBXDMYBGVSCVC FOREIGN KEY(URL_PID) REFERENCES PUBLIC.PX_SVC_VER_URL(PID)
ALTER TABLE PUBLIC.PX_PROP_CAP ADD CONSTRAINT FK_PERS_PROPCAP_SVCVERPID FOREIGN KEY(SVCVER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID)
ALTER TABLE PUBLIC.PX_SERVER_AUTH ADD CONSTRAINT FK_NNTEY8VCX8ESLAAHHKMDAUFUY FOREIGN KEY(SVC_VERSION_PID) REFERENCES PUBLIC.PX_SVC_VER(PID)
ALTER TABLE PUBLIC.PX_STATIC_RES_STATS ADD CONSTRAINT FK_JPEVDB4U3MX8OE6X25OVT6CCS FOREIGN KEY(RESOURCE_PID) REFERENCES PUBLIC.PX_SVC_VER_RES(PID)
ALTER TABLE PUBLIC.PX_STICKY_SESSION_URL ADD CONSTRAINT FK_PVW2UJM2P5WQSXBXRJNNBH2VI FOREIGN KEY(SVC_VER_PID) REFERENCES PUBLIC.PX_SVC_VER(PID)
ALTER TABLE PUBLIC.PX_STICKY_SESSION_URL ADD CONSTRAINT FK_9V92S42QUULP5U82747XDDQV3 FOREIGN KEY(URL_PID) REFERENCES PUBLIC.PX_SVC_VER_URL(PID)
ALTER TABLE PUBLIC.PX_SVC_VER_RCNT_MSG ADD CONSTRAINT FK_BWAOFP64MNOXHBKHA9NYYN0WF FOREIGN KEY(URL_PID) REFERENCES PUBLIC.PX_SVC_VER_URL(PID)
ALTER TABLE PUBLIC.PX_SVC_VER_RCNT_MSG ADD CONSTRAINT FK_L660MJLNL61W7IJ7Q0H8FWO8L FOREIGN KEY(USER_PID) REFERENCES PUBLIC.PX_USER(PID)
ALTER TABLE PUBLIC.PX_USER ADD CONSTRAINT FK_4FPMXVSIQUAJR45P1066CTATW FOREIGN KEY(CONTACT_PID) REFERENCES PUBLIC.PX_USER_CONTACT(PID)
ALTER TABLE PUBLIC.PX_USER_METHOD_STATUS ADD CONSTRAINT FK_AEFL86SQQDD4D2TNEON3XT26O FOREIGN KEY(USER_STATUS_PID) REFERENCES PUBLIC.PX_USER_STATUS(PID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PX_AUTH_HOST VALUES('LOCAL_DB',1,NULL,NULL,NULL,NULL,NULL,FALSE,NULL,'DEFAULT','Default authentication host',1,TRUE,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PX_STATE VALUES('net.svcret.ejb.ejb.SecurityServiceBean_VERSION','2014-02-01 15:48:14.159000',1)
INSERT INTO PX_STATE VALUES('net.svcret.ejb.ejb.ServiceRegistryBean_VERSION','2014-02-01 15:42:51.067000',0)
INSERT INTO PX_USER VALUES(1,NULL,NULL,NULL,NULL,NULL,FALSE,NULL,'iRZ7eyi/uVSeiGeNIZDGWjMp6O9YQSrzMJ2kOzvJru0=$28R1BdK+KQHV39NFGHlUJw6c4GD+7BU2FxjQ8/TXh5w=',NULL,NULL,NULL,'admin',1,1)
INSERT INTO PX_USER_CONTACT VALUES(1,NULL,NULL)
INSERT INTO PX_USER_GLOBALPERMS VALUES(1,0)
INSERT INTO PX_USER_STATUS VALUES(1,NULL,NULL,1)
