<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.03.03 at 02:52:40 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2006/01/wsdl">
    <schemaBindings map="false">
      <package name="org.w3._2006._01.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="org.w3._2006._01.wsdl.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="org.w3._2006._01.wsdl.ServiceType"/>
    </bindings>
    <bindings scd="~tns:DocumentationType">
      <class ref="org.w3._2006._01.wsdl.DocumentationType"/>
    </bindings>
    <bindings scd="~tns:BindingType">
      <class ref="org.w3._2006._01.wsdl.BindingType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="org.w3._2006._01.wsdl.PropertyType"/>
    </bindings>
    <bindings scd="~tns:FeatureType">
      <class ref="org.w3._2006._01.wsdl.FeatureType"/>
    </bindings>
    <bindings scd="~tns:ImportType">
      <class ref="org.w3._2006._01.wsdl.ImportType"/>
    </bindings>
    <bindings scd="~tns:InterfaceType">
      <class ref="org.w3._2006._01.wsdl.InterfaceType"/>
    </bindings>
    <bindings scd="~tns:TypesType">
      <class ref="org.w3._2006._01.wsdl.TypesType"/>
    </bindings>
    <bindings scd="~tns:EndpointType">
      <class ref="org.w3._2006._01.wsdl.EndpointType"/>
    </bindings>
    <bindings scd="~tns:IncludeType">
      <class ref="org.w3._2006._01.wsdl.IncludeType"/>
    </bindings>
    <bindings scd="~tns:BindingFaultType">
      <class ref="org.w3._2006._01.wsdl.BindingFaultType"/>
    </bindings>
    <bindings scd="~tns:BindingOperationType">
      <class ref="org.w3._2006._01.wsdl.BindingOperationType"/>
    </bindings>
    <bindings scd="~tns:InterfaceFaultType">
      <class ref="org.w3._2006._01.wsdl.InterfaceFaultType"/>
    </bindings>
    <bindings scd="~tns:BindingOperationMessageType">
      <class ref="org.w3._2006._01.wsdl.BindingOperationMessageType"/>
    </bindings>
    <bindings scd="~tns:InterfaceOperationType">
      <class ref="org.w3._2006._01.wsdl.InterfaceOperationType"/>
    </bindings>
    <bindings scd="~tns:ExtensibilityElement">
      <class ref="org.w3._2006._01.wsdl.ExtensibilityElement"/>
    </bindings>
    <bindings scd="~tns:ExtensibleDocumentedType">
      <class ref="org.w3._2006._01.wsdl.ExtensibleDocumentedType"/>
    </bindings>
    <bindings scd="~tns:BindingOperationFaultType">
      <class ref="org.w3._2006._01.wsdl.BindingOperationFaultType"/>
    </bindings>
    <bindings scd="~tns:MessageRefType">
      <class ref="org.w3._2006._01.wsdl.MessageRefType"/>
    </bindings>
    <bindings scd="~tns:DocumentedType">
      <class ref="org.w3._2006._01.wsdl.DocumentedType"/>
    </bindings>
    <bindings scd="~tns:MessageRefFaultType">
      <class ref="org.w3._2006._01.wsdl.MessageRefFaultType"/>
    </bindings>
  </bindings>
</bindings>

