<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.svcret</groupId>
		<artifactId>svcret</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>net.svcret</groupId>
	<artifactId>serviceretriever-ear</artifactId>
	<packaging>ear</packaging>

	<name>ServiceRetriever Deployment (EAR)</name>

	<dependencies>
		<dependency>
			<groupId>net.svcret</groupId>
			<artifactId>serviceretriever-ejb-jar</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.svcret</groupId>
			<artifactId>serviceretriever-proxy-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.svcret</groupId>
			<artifactId>serviceretriever-admin-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.svcret</groupId>
			<artifactId>serviceretriever-demoservices-jar</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>ServiceRetriever-${version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>net.svcret</groupId>
							<artifactId>serviceretriever-ejb-jar</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>net.svcret</groupId>
							<artifactId>serviceretriever-demoservices-jar</artifactId>
						</ejbModule>
						<webModule>
							<groupId>net.svcret</groupId>
							<artifactId>serviceretriever-admin-war</artifactId>
							<contextRoot>/admin</contextRoot>
						</webModule>
						<webModule>
							<groupId>net.svcret</groupId>
							<artifactId>serviceretriever-proxy-war</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
