ca.uhn.sail.proxy.admin.client.rpc.ModelUpdateService, false, false, false, false, _, 3261229636
ca.uhn.sail.proxy.admin.shared.model.BaseGDashboardObject, true, false, false, false, ca.uhn.sail.proxy.admin.shared.model.BaseGDashboardObject/4147905028, 4147905028
ca.uhn.sail.proxy.admin.shared.model.BaseGList, true, false, false, false, ca.uhn.sail.proxy.admin.shared.model.BaseGList/610151661, 610151661
ca.uhn.sail.proxy.admin.shared.model.BaseGListenable, true, false, false, false, ca.uhn.sail.proxy.admin.shared.model.BaseGListenable/816256933, 816256933
ca.uhn.sail.proxy.admin.shared.model.BaseGObject, true, false, false, false, ca.uhn.sail.proxy.admin.shared.model.BaseGObject/1670278209, 1670278209
ca.uhn.sail.proxy.admin.shared.model.DomainListUpdateRequest, false, false, true, true, ca.uhn.sail.proxy.admin.shared.model.DomainListUpdateRequest/3616524924, 3616524924
ca.uhn.sail.proxy.admin.shared.model.GDomain, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.GDomain/64994577, 64994577
ca.uhn.sail.proxy.admin.shared.model.GDomainList, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.GDomainList/883497561, 883497561
[Lca.uhn.sail.proxy.admin.shared.model.GDomain;, true, true, false, false, [Lca.uhn.sail.proxy.admin.shared.model.GDomain;/3021107518, 3021107518
ca.uhn.sail.proxy.admin.shared.model.GService, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.GService/4152429059, 4152429059
ca.uhn.sail.proxy.admin.shared.model.GServiceList, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.GServiceList/2687728601, 2687728601
ca.uhn.sail.proxy.admin.shared.model.GServiceMethod, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.GServiceMethod/3572194725, 3572194725
ca.uhn.sail.proxy.admin.shared.model.GServiceMethodList, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.GServiceMethodList/2228644698, 2228644698
[Lca.uhn.sail.proxy.admin.shared.model.GServiceMethod;, true, true, false, false, [Lca.uhn.sail.proxy.admin.shared.model.GServiceMethod;/3466548357, 3466548357
ca.uhn.sail.proxy.admin.shared.model.GServiceVersion, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.GServiceVersion/1620156647, 1620156647
ca.uhn.sail.proxy.admin.shared.model.GServiceVersionList, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.GServiceVersionList/1883738251, 1883738251
[Lca.uhn.sail.proxy.admin.shared.model.GServiceVersion;, true, true, false, false, [Lca.uhn.sail.proxy.admin.shared.model.GServiceVersion;/156398091, 156398091
[Lca.uhn.sail.proxy.admin.shared.model.GService;, true, true, false, false, [Lca.uhn.sail.proxy.admin.shared.model.GService;/1421147435, 1421147435
ca.uhn.sail.proxy.admin.shared.model.StatusEnum, true, true, false, false, ca.uhn.sail.proxy.admin.shared.model.StatusEnum/1306478738, 1306478738
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
